-- Initial utilities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                utilities

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell utility function library

-- A longer description of the package.
description:         Just a handy collection of utility functions that I use in many of my other Haskell projects. 

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Spencer Gordon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sgord512@gmail.com

-- A copyright notice.
-- copyright:           

category:            Utility

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Util.Debug, Util.Display, Util.List, Util.Monad, Util.String, Util.Unicode, Util.String.Align
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, containers ==0.4.*, random ==1.0.*
  